* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  span{
    font-style: italic;
    margin-left: 8px;
    color: #1e50d9;
  }
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #fff;
  }
  
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background-color: #F0F3FB;
  }
  
  .logo {
    font-weight: bold;
    font-size: 24px;
    color: #000;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 40px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #898989;
    font-weight: 600;
    position: relative;
    padding-bottom: 4px;
    transition: color 0.5s ease;
  }
  
  .nav-links a.active,
  .nav-links a:hover {
    color: #000;
  }
  
  .nav-links a.active::after,
  .nav-links a:hover::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #1e50d9;
    bottom: 0;
    left: 0;
  }
  
  .get-started {
    background-color: #1e50d9;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .get-started:hover {
    background-color: #1840b0;
    transition: all 0.3s ease-in-out;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      gap: 20px;
      padding: 20px;
    }
  
    .nav-links {
      flex-direction: column;
      align-items: center;
      gap: 16px;
    }
  }

  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F0F3FB;
  }

  .header-text{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    font-weight: bold;
    color: #000;
    margin-top: 120px;
    margin-bottom: 10px;
  }

  .header-subtext{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #555;
    margin-bottom: 40px;;
  }
  .hero-image {
    width: 600px;
    margin-top: -120px;
    z-index: 0;
  }
  .button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 0px;
    z-index: 1;
  }
  .learn-more {
    background-color: white;
    color: #1e50d9;
    border-style: solid;
    border-width: 1px;
    border-color: #1e50d9;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
  }
  .learn-more:hover {
    background-color: #cbd9ff;
    transition: all 0.3s ease-in-out;
   }
   .header-text2{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
    color: #000;
    margin-top: 60px;
    margin-bottom: 30px;
  }
  .card-container-div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 50px;
  }
   .card-container {
    width: 320px;
    padding: 12px 12px;
    background-color: #fafafa;
    border-radius: 12px; ;
   }
   .card-container:hover {
    transform: scale(1.05); /* slightly enlarges the card */
    box-shadow: 0 8px 16px #dce5ff; /* light blue shadow */
    transition: all 0.4s ease-in-out;
   }
   .card-image{
    width: 300px;
    height: 400px;
    border-radius: 4px;
   }
   .card-text-header{
    font-size: 30px;
    font-weight: bold;
    color: #000;
    margin-top: 0px;
    margin-bottom: 4px;
   }
   .card-text-body{
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
   }